@topBarH: 35px;
@drawerW: 250px;
@drawerItemH: 50px;

// NAVIGATION DRAWER STRUCTURAL STYLING
html {
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;

	body {
		width: 100%;
		overflow-x: hidden;
		overflow-y: auto;

		#overflowWrapper {

			#topBar {
				height: @topBarH;
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 100;
				@media @mq-mobile {
					display: block;
				}
			}

			#drawer {
				height: 100%; //check if needed
				position: fixed;
				top: @topBarH;
				left: 0;
				padding-bottom: 32px; //required to account for the browser's bar
			}

			#content {
				height: 100%; //massive performance increase for animation
				width: 100%; //massive performance increase for animation
				overflow-x: hidden;
				overflow-y: auto;

				.transition(all,0.1s,linear,0s);
				.transform( translate3d(0,0,0) );

				* { // improve animation performance
					.transform( translateZ(0) );
				}
			}

		}
	}

	@media @mq-mobile {

		&.open {
			overflow: hidden;

			body {
				#overflowWrapper {
					// seems like some browsers don't accept overflow:hidden on html/body
					// http://stackoverflow.com/questions/14270084/overflow-xhidden-doesnt-prevent-content-from-overflowing-in-mobile-browsers
					overflow: hidden;

					#content {
						overflow: hidden;
						.transform( translateX(@drawerW) );
					}
				}
			}
		}
	}
}
// ! NAVIGATION DRAWER STRUCTURAL STYLING


// GENERAL STYLING
#topBar {
	.column(12,none);
	color: white;
	border-bottom: 1px solid @black;
	background-color: @greyDark;
	body.open & {
		background-color: @red;
	}

	i {
		color: white;
		font-size: 25px;
		line-height: @topBarH;
		cursor: pointer;
		padding: 5px 10px;
		display: inline;
	}

	h1 {
		display: inline;
		font-family: "Lobster", sans-serif;
		line-height: @topBarH;
		font-size: 25px;
	}
}


#drawer {
	* { // don't want the user accidentally highlighting a navigation element while swiping
		.user-select(none);
	}

	ul {
		height: 100%;
		margin: 0;
		padding: 0;
		list-style: none;

		overflow-y: scroll;
		&::-webkit-scrollbar {
			width: 0 !important; //since scrollbars don't auto disappear when they aren't needed in the first place
		}

		li.item {
			margin: 0;
			padding: 0;
			width: @drawerW;
			background-color: @black + 20%;
			border-bottom: 1px solid grey;

			a {
				display: block;
				line-height: @drawerItemH;
				padding: 0 10px;
				color: white;
				font-size: 18px;
				text-decoration: none;

				i {
					line-height: @drawerItemH;
					font-size: @drawerItemH * .6;
					margin-right: 10px;
				}
			}

			&.active {
				a {
					background-color: @red;
				}
			}
		}
	}
}






















#one, #two, #three, #four {
	.full_width;
	height: 300px;
}

#one {
	background-color: white;
}

#two {
	background-color: pink;
}

#three {
	background-color: hotpink;
}

#four {
	background-color: deeppink;
}





#header {
	.full_width;
	background-color: @black;

	.title {
		.column(6);
		padding-top: 60px;
		padding-bottom: 60px;

		h1 {

			span {
				text-transform: uppercase;
				display: block;
				width: 100%;
			}

			/* span:nth-child(1), span:nth-child(2) { */
			span:first-child , span:first-child + span {

				color: @white;
				font-weight: bold;
			}

			/* span:nth-child(3), span:nth-child(4) { */
			span:first-child + span + span, span:first-child + span + span + span {
				color: @blue;
			}
		}

		@media @mq-mobile {
			.column(12);
			padding-bottom: 30px;

			h1 {
				span {
//					background-color: @black + 20%;
					margin-bottom: 1px;
				}
			}
		}
	}

	.about {
		.column(6);
		position: absolute;
		bottom: 0px;

		.location {
			.column(12);
			color: @greyLight;
			text-align: right;

			@media @mq-mobile {
				display: none;
			}
		}

		.contact {
			.column(12);
			color: @greyLight;
			text-align: right;
			padding-top: 10px;
			padding-bottom: 10px;

			@media @mq-mobile {
				display: none;
			}
		}

		.availabilityContainer {
			.column(12);
			font-family: "Lobster";
			display: inline-block;
			line-height: 78px;

			border-top: 1px solid @greyDark;
			border-bottom: 1px solid @greyDark;
			margin-top: 20px;
			margin-bottom: 20px;

			/* span:nth-child(1){ */
			span:first-child {
				color: @red;
				//text-decoration: line-through;
			}

			/* span:nth-child(2){ */
			span:first-child + span {
				color: @greyDark;
				font-family: "verdana";
			}

			/* span:nth-child(3){ */
			span:first-child + span + span {
				color: @blue;
				text-decoration: line-through;
			}

			@media @mq-mobile {
				display: none;
			}
		}

		.introduction {
			.column(12);
			margin-bottom: 35px;
			color: @greyLight;

			@media @mq-mobile {
				font-size: 1.5em;
			}
		}

		@media @mq-mobile {
			.column(12);
			position: relative;
		}
	}
}



#banner {
	.full_width;

	height: 255px;
	background-image: url('@{baseURL}images/banner.png');
	background-repeat: repeat-x;
	overflow:auto;

	border-top: 5px solid @black;

	.page {
		height: 100%;
		background-color: none;
		background-image: url('@{baseURL}images/bannerFloatArrows.png');
		background-position: top center;
		background-repeat: no-repeat;

		&:before {
			position: absolute;
			top: 0;
			left: 9em;
			content: "";
			width: 62px;
			height: 31px;
			background-image: url('@{baseURL}images/tear.png');
			background-repeat: no-repeat;
		}

		h2 {
			.column(6);
			text-align: right;
			padding-top: 45px;
			z-index: 100;

			span {
				font-family: "Lobster", sans-serif;
				line-height: 0.8em;
				display: block;
				width: 100%;
			}

			/* span:nth-child(1), span:nth-child(3) { */
			span:first-child , span:first-child + span + span {
				color: @black;
			}

			/* span:nth-child(2) { */
			span:first-child + span {
				color: @red;
			}
		}
	}
}